{
  "name": "coding-practice",
  "version": "1.1.0",
  "description": "In depth analysis and solution to the coding problems on coding practice and challenge websites",
  "homepage": "https://github.com/publicclassoverflow/coding-practice#readme",
  "bugs": {
    "url": "https://github.com/publicclassoverflow/coding-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/publicclassoverflow/coding-practice.git"
  },
  "license": "MIT",
  "author": "MZ",
  "main": "README.md",
  "scripts": {
    "build": "cd coollime && mvn install",
    "clean": "cd coollime && mvn clean",
    "test": "cd coollime && mvn test",
    "validate": "cd coollime && mvn validate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "git-branch-is -r \"^((?!master).)*$\" && lint-staged"
    }
  },
  "lint-staged": {
    "*.{java,json,md}": "prettier --write"
  },
  "devDependencies": {
    "git-branch-is": "^3.1.0",
    "husky": "~4.2.5",
    "lint-staged": "~10.2.11",
    "prettier": "~2.0.5",
    "prettier-plugin-java": "~0.8.0",
    "prettier-plugin-package": "~1.0.0",
    "prettier-plugin-packagejson": "~2.2.5"
  }
}
